html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, rgb(22, 20, 20), rgba(1, 9, 14, 0.65));
    /* color: #fff; */
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.text-light {
    font-weight: 300;
}

.text-bold {
    font-weight: bold;
}

.row {
    display: flex;
}

.row--align-v-center {
    align-items: center;
}

.row--align-h-center {
    justify-content: center;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
    /* grid-template-areas: 'main'; */
    height: 100vh;
    overflow-x: auto;
}

.grid--noscroll {
    overflow-y: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
    height: 150px;
    font-size: xx-large;
    background-color: rgba(0, 15, 13, 0.856);
}

.main__cards {
    display: block;
    column-count: 1;
    column-gap: 10px;
    margin: 10px;
}

.main-header {
    /* banner-img */
    border-radius: 15px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 30px;
    margin: 20px;
    /* position: relative; */
    /* justify-content: space-between; */
    justify-items: space-between;
    height: 180px;
    color: #FFF;
    background-size: cover;
    background-image: linear-gradient(to right, rgba(2, 114, 108, 0.918), rgba(90, 150, 172, 0.952));
    /* background-image: url("pics/boris-smokrovic-145963-unsplash.jpg"); */
    margin-bottom: 20px;
}

#main-header__intro-wrapper {
    width: 940px;
    height: 322px;
    position: relative;
    /* background:url(pics/banner-img.png) no-repeat left top; */
    color: #1d1d1d
}

#main-header__intro-wrapper .image {
    position: absolute;
    right: -30px;
    top: -11px;
    z-index: 100;
    width: 572px;
    height: 250px;
    background: url(pics/banner-img.png) no-repeat left top cover;
}

.main-header__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header__welcome-title {
    margin-bottom: 8px;
    font-size: 26px;
}

.main-header__welcome-subtitle {
    font-size: 18px;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: 90px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    border-radius: 15px 15px;
    display: flex;
    align-items: center;
    /* align-items: left; */
    /* height: 50px; */
    justify-content:center;
    padding: 12px;
    background-color: rgba(169, 209, 223, 0.63);
    transform: translateY(0);
    transition: all .4s;
}

.overviewCard-title {
    font-size: 18px;
    color: #1BBAE1;
    margin: 0;
}

.overviewCard:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(157, 240, 240, 0.1);
    cursor: pointer;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    border-radius: 25px;
    column-count: 1;
    column-gap: 15px;
    margin: 15px;
    /* background-image: url("pics/banner-img.png"); */
}

.card {
    align-items: baseline;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-color: #e74c3c;
    background-color: rgb(252, 249, 249);
    margin-bottom: 15px;
    -webkit-column-break-inside: avoid;
}

.card__header {
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    /* height: 50px; */
    /* background-color: #394263; */
    background-color: rgba(202, 199, 199, 0)
    /* color: #FFFF; */
}

.card__header-title {
    text-align: center;
    margin: 0 20px;
    font-size: 20px;
    letter-spacing: 1.2px;
    color: rgb(37, 39, 38)
}

.card__header-link {
    font-size: 16px;
    color: #1BBAE1;
    letter-spacing: normal;
    display: inline-block;
}

.card__main {
    position: relative;
    padding-right: 20px;
    background-color: hsla(180, 6%, 86%, 0.931);
}

.card__main:after {
    content: "";
    position: absolute;
    top: 0;
    left: 120px;
    bottom: 0;
    width: 2px;
    background-color: #f0f0f0;
}

.card__secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: #FFF;
}

/* Force varying heights to simulate dynamic content */

.card:first-child {
    width: 0 auto;
    height: 0 auto;
}

.card:nth-child(2) {
    height: 0 auto;
}

.CType{
    cursor: pointer;
}

/*FOOTER EDITING*/

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: #777;
    background-color: #FFF;
    font-size: large;
    height: 100%;
}

.footer__copyright {
    color: #1BBAE1;
}

.footer__icon {
    color: #ce7f01;
   color: #448100;
}

.footer__signature {
    color: #1BBAE1;
    cursor: pointer;
    font-weight: bold;
}

/* Non-mobile styles, 750px breakpoint */

/* min-width: 45.875em */

@media only screen and (min-width: 45.875em) {
    /* Show the sidenav */
    .grid {
        display: grid;
        /* grid-template-columns: 240px calc(100% - 240px); */
        grid-template-rows: 50px 1fr 50px;
        /* grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer'; */
        height: 100vh;
    }
    .header__search {
        margin-left: 0;
    }
    .main-header__intro-wrapper {
        padding: 0 30px;
    }
    .header__menu {
        display: none;
    }
    .header__search {
        margin-left: 20px;
    }
    .header__avatar {
        width: 40px;
        height: 40px;
    }
}

/* Medium screens breakpoint (1050px) 65*/

@media only screen and (min-width: 4.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
    .main-header__intro-wrapper {
        flex-direction: row;
    }
    .main-header__welcome {
        align-items: flex-start;
    }
}
#container{
    width: 650px; height: 100px; border-radius: 50px 50px;
}
#chart-container {
    align-self: center;
    /* width: 520px;
    height: 520px; */
    /* height: auto; */
    height: 100%;
    width: 100%;
}

#chart-container {
    /* width:850px;
    height: 450px; */
    /* height: auto; */
    height: 100%;
    width: auto;
}